{
  "name": "com.darthkindergarten.heart",
  "version": "0.7.3",
  "displayName": "Hearts are Diamonds",
  "description": "Find them, collect them, enjoy them.",
  "unity": "2021.3",
  "unityRelease": "15f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
     "com.coffee.upm-git-extension": "https://github.com/mob-sakai/UpmGitExtension.git"
  },
  "samples": [
    {
      "displayName": "Prefab",
      "description": "The Actual Core Prefab",
      "path": "Samples~/SamplesHDRP/Prefab"
    }
  ],
  "keywords": [
    "gameobject",
    "collectible"
  ],
  "author": {
    "name": "Aevar Gudmundsson",
    "email": "aevar.gudmundsson@gmail.com",
    "url": "https://aevargudmundsson.wixsite.com/goodalltoyounight"
  }
}